**# Pandas**

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("https://raw.githubusercontent.com/vedang1610/Python-Programs/main/CardioGoodFitness-1.csv")

In [ ]:
df.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [ ]:
df.tail(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
170,TM798,31,Male,16,Partnered,6,5,89641,260
171,TM798,33,Female,18,Partnered,4,5,95866,200
172,TM798,34,Male,16,Single,5,5,92131,150
173,TM798,35,Male,16,Partnered,4,5,92131,360
174,TM798,38,Male,18,Partnered,5,5,104581,150
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [ ]:
df.sample(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
52,TM195,29,Female,16,Partnered,4,3,50028,94
146,TM798,24,Male,16,Single,4,5,61006,100
94,TM498,24,Female,14,Single,3,2,40932,85
10,TM195,22,Male,14,Single,3,3,36384,85
101,TM498,25,Male,14,Single,3,3,45480,95
54,TM195,30,Male,14,Single,3,3,54576,85
2,TM195,19,Female,14,Partnered,4,3,30699,66
14,TM195,23,Male,16,Partnered,3,1,38658,47
179,TM798,48,Male,18,Partnered,4,5,95508,180
111,TM498,27,Male,14,Single,4,2,45480,53

In [ ]:
df.shape

(180, 9)

In [ ]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [ ]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [ ]:
df.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

# **Pandas- > To Create data, Create table, manipulation**

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
labels=['w','x','y','z',]
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'w':10,'x':20,'y':30,'z':40}

In [ ]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [ ]:
pd.Series(data=sample_list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [ ]:
pd.Series(sample_list,array)

1    100
2    200
3    300
4    400
dtype: int64

In [ ]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [ ]:
sports1=pd.Series([1,2,3,4],index=['cricket','football','basketball','golf',])
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [ ]:
sports1['cricket']

1

In [ ]:
sports2=pd.Series([11,2,3,4],index=['cricket','football','baseball','golf',])
sports2

cricket     11
football     2
baseball     3
golf         4
dtype: int64

In [ ]:
sports1+sports2

baseball       NaN
basketball     NaN
cricket       12.0
football       4.0
golf           8.0
dtype: float64

In [ ]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5' .split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.528183  0.040429  0.852898  0.769700  0.160388
B  0.752993  0.112141  0.729046  0.973787  0.162264
C  0.930147  0.737149  0.637840  0.454294  0.650866
D  0.885499  0.216000  0.764845  0.009455  0.986501
E  0.110112  0.410772  0.889944  0.849340  0.805156
F  0.743580  0.492944  0.660033  0.198183  0.441371
G  0.747679  0.468687  0.177068  0.956729  0.730958
H  0.671697  0.508424  0.920924  0.232502  0.401154

In [ ]:
df1["Score3"]

A    0.852898
B    0.729046
C    0.637840
D    0.764845
E    0.889944
F    0.660033
G    0.177068
H    0.920924
Name: Score3, dtype: float64

In [ ]:
df1[["Score1","Score2","Score3"]]

     Score1    Score2    Score3
A  0.528183  0.040429  0.852898
B  0.752993  0.112141  0.729046
C  0.930147  0.737149  0.637840
D  0.885499  0.216000  0.764845
E  0.110112  0.410772  0.889944
F  0.743580  0.492944  0.660033
G  0.747679  0.468687  0.177068
H  0.671697  0.508424  0.920924

In [ ]:
df1['Score6']=df1['Score1']+df1['Score2']
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.528183  0.040429  0.852898  0.769700  0.160388  0.568612
B  0.752993  0.112141  0.729046  0.973787  0.162264  0.865135
C  0.930147  0.737149  0.637840  0.454294  0.650866  1.667296
D  0.885499  0.216000  0.764845  0.009455  0.986501  1.101499
E  0.110112  0.410772  0.889944  0.849340  0.805156  0.520883
F  0.743580  0.492944  0.660033  0.198183  0.441371  1.236524
G  0.747679  0.468687  0.177068  0.956729  0.730958  1.216366
H  0.671697  0.508424  0.920924  0.232502  0.401154  1.180122

In [ ]:
df2={'ID':['101','102','103','107','176'],'Name':['Jone','Marcy','Akash','Kavin','Lally'],'Profit':[20,54,56,87,123]}
df=pd.DataFrame(df2)
df

    ID   Name  Profit
0  101   Jone      20
1  102  Marcy      54
2  103  Akash      56
3  107  Kavin      87
4  176  Lally     123

In [ ]:
df["ID"]

0    101
1    102
2    103
3    107
4    176
Name: ID, dtype: object

In [ ]:
df[["ID","Name"]]

    ID   Name
0  101   Jone
1  102  Marcy
2  103  Akash
3  107  Kavin
4  176  Lally

In [ ]:
df

    ID   Name  Profit
0  101   Jone      20
1  102  Marcy      54
2  103  Akash      56
3  107  Kavin      87
4  176  Lally     123

In [ ]:
df.drop(3)

    ID   Name  Profit
0  101   Jone      20
1  102  Marcy      54
2  103  Akash      56
4  176  Lally     123

In [ ]:
df.drop(2,axis=0)

    ID   Name  Profit
0  101   Jone      20
1  102  Marcy      54
3  107  Kavin      87
4  176  Lally     123